<!--Copyright (C) 2011 Peter Schutz <peterschutz98@gmail.com>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to

Free Software Foundation, Inc.
51 Franklin Street, Fifth Floor
Boston, MA   02110-1301, USA. -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Mark Zuckerberg</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
	<ul id="slideshow">
		<li>
			<h3>Mark Zuckerberg at G8 Convention</h3>
			<span>mark1.jpg</span>
			<p>Zuckerberg at the <a href="http://en.wikipedia.org/wiki/37th_G8_summit">37th G8 Summit</a>.</p>
			<a href="http://commons.wikimedia.org/wiki/File:Mark_Zuckerberg_at_the_37th_G8_Summit_in_Deauville_018_square.jpg"><img src="mark1.jpg" height="75" width="100"/></a>
		</li>
		<li>
			<h3>Zuckerberg and Robert Scoble</h3>
			<span>mark2.jpg</span>
			<p>Zuckerberg (right) with <a href="http://en.wikipedia.org/wiki/Robert_Scoble">Robert Scoble</a> in 2008.</p>
			<a href="http://en.wikipedia.org/wiki/File:Scoble-Zuckerberg-20080723.jpg"><img src="mark2.jpg" alt="Mark Zuckerberg" height="75" width="100"/></a>
		</li>
		<li>
			<h3>Zuckerberg at WEF</h3>
			<span>mark3.jpg</span>
			<p>Zuckerberg at <a href="http://en.wikipedia.org/wiki/World_Economic_Forum">World Economic Forum</a>, <a href="http://en.wikipedia.org/wiki/Davos,_Switzerland">Davos, Switzerland</a>(January 2009).</p>
			<a href="http://en.wikipedia.org/wiki/File:Mark_Zuckerberg,_World_Economic_Forum_2009_Annual_Meeting.jpg"><img src="mark3.jpg" alt="Mark Zuckerberg" height="75" width="100" /></a>
		</li>
		<li>
			<h3>Zuckerberg meets Barack Obama</h3>
			<span>mark4.jpg</span>
			<p>President <a href="http://en.wikipedia.org/wiki/Barack_Obama">Barack Obama</a> and Zuckerberg talk before a private meeting where Obama dined with technology business leaders in <a href="http://en.wikipedia.org/wiki/Woodside,_California">Woodside</a>, California, February 17, 2011. (Also pictured, from left: <a href="http://en.wikipedia.org/wiki/Carol_Bartz">Carol Bartz</a> of <a href="http://en.wikipedia.org/wiki/Yahoo!">Yahoo!</a>, Art Levinson of <a href="http://en.wikipedia.org/wiki/Genentech">Genentech</a>, <a href="http://en.wikipedia.org/wiki/Steve_Westly">Steve Westly</a> of The Westly Group, and <a href="http://en.wikipedia.org/wiki/Eric_Schmidt">Eric Schmidt</a> of <a href="http://en.wikipedia.org/wiki/Google">Google</a>.)</p>
			<a href="http://en.wikipedia.org/wiki/File:Zuckerberg_meets_Obama.jpg"><img src="mark4.jpg" alt="Mark Zuckerberg" height="75" width="100" /></a>
		</li>
			</ul>
	<div id="wrapper">
		<div id="fullsize">
			<div id="imgprev" class="imgnav" title="Previous Image"></div>
			<div id="imglink"></div>
			<div id="imgnext" class="imgnav" title="Next Image"></div>
			<div id="image"></div>
			<div id="information">
				<h3></h3>
				<p></p>
			</div>
		</div>
		<div id="thumbnails">
			<div id="slideleft" title="Slide Left"></div>
			<div id="slidearea">
				<div id="slider"></div>
			</div>
			<div id="slideright" title="Slide Right"></div>
		</div>
	</div>
<script type="text/javascript" src="compressed.js"></script>
<script type="text/javascript">
	$('slideshow').style.display='none';
	$('wrapper').style.display='block';
	var slideshow=new TINY.slideshow("slideshow");
	window.onload=function(){
		slideshow.auto=true;
		slideshow.speed=4;
		slideshow.link="linkhover";
		slideshow.info="information";
		slideshow.thumbs="slider";
		slideshow.left="slideleft";
		slideshow.right="slideright";
		slideshow.scrollSpeed=4;
		slideshow.spacing=5;
		slideshow.active="#fff";
		slideshow.init("slideshow","image","imgprev","imgnext","imglink");
	}
</script>
</body>
</html>