<!--Copyright (C) 2011 Peter Schutz <peterschutz98@gmail.com>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to

Free Software Foundation, Inc.
51 Franklin Street, Fifth Floor
Boston, MA   02110-1301, USA. -->
<!DOCTYPE html>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Mark Zuckerberg</title>

 

<link rel="stylesheet" type="text/css" href="styles.css" />
 

</head>

 

<body><center>

 
<div id="slideshow">

	 <ul class="slides">

        <li><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Mark_Zuckerberg_at_the_37th_G8_Summit_in_Deauville_018_v1.jpg/320px-Mark_Zuckerberg_at_the_37th_G8_Summit_in_Deauville_018_v1.jpg" width="320" height="480" alt="Mark Zuckerberg" /></li>

        <li><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Scoble-Zuckerberg-20080723.jpg/640px-Scoble-Zuckerberg-20080723.jpg" width="640" height="427" alt="Mark Zuckerberg" /></li>

        <li><img src="http://upload.wikimedia.org/wikipedia/commons/b/b6/Mark_Zuckerberg%2C_World_Economic_Forum_2009_Annual_Meeting.jpg" width="264" height="400" alt="Mark Zuckerberg" /></li>

        <li><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Zuckerberg_meets_Obama.jpg/640px-Zuckerberg_meets_Obama.jpg" width="640" height="421" alt="Mark Zuckerberg" /></li>

    </ul>

 

    <span class="arrow previous"></span>

    <span class="arrow next"></span>

</div>

 



<script src="scriptypoo.js"></script>

</center></body>

</html>